server.port: 8081

#Logging Configuration
#logging.level.root=DEBUG
logging.level.biz.neustar.idaas.ldap=DEBUG

#PostgreSQl Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/idaasd
spring.jpa.properties.hibernate.default_schema=idaas
spring.datasource.username=idaasd
spring.datasource.password=idaasd
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect


#LDAP Configuration
ldap.enabled=false
ldap.url=ldaps://ldapintos.neustar.biz
ldap.principal=cn=dnaoneid,ou=profile,o=neustar
ldap.password=ebA-ZxP-mbU-AUT
ldap.scheme=simple
ldap.ou=ou=neustar,ou=staff,o=neustar
ldap.logonFilter=(&(objectclass=inetorgperson)(neustatus=active)(uid={0}))
ldap.surNameFilter=(&(objectclass=inetorgperson)(neustatus=active)(sn={0}*))
ldap.useSSL=true
ldap.skipHostVerification=true


#JWT Configuration
jwt.secret=key.neustar.com
jwt.signature.algo=HS512
jwt.token.expiry.time=5-DaYs
jwt.skip.security.pattern= /,/api/login
